apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: kms-frontend-route
  namespace: kms
spec: 
  parentRefs:
  - name: kms-gateway
  # hostnames:
  # - "kms.example.com"
  rules:
  - matches:
    - path:
      type: PathPrefix
      value: /
    backendRefs:
    - name: kms-frontend
      port: 80